Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vivek
Build-Jdk: 1.8.0_112
Extension-Name: blueocean-pipeline-api-impl
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-pipeline-api-impl
Implementation-Version: 1.0.0-b22
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline REST API for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.0.0-b22
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: blueocean-rest-impl:1.0.0-b22,workflow-api:2.7,wo
 rkflow-cps:2.25,workflow-durable-task-step:2.8,workflow-job:2.9,workf
 low-multibranch:2.12,workflow-step-api:2.8,workflow-support:2.12,bran
 ch-api:2.0.2,credentials:2.1.11,git:3.0.4,github-branch-source:2.0.1,
 pipeline-graph-analysis:1.3,pipeline-stage-step:2.2,scm-api:2.0.2,pip
 eline-model-definition:1.0
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

